[metadata]
name = websearch
version = 0.0.1
description = A basic package for web searching
long_description = file: README.rst

[options]
package_dir=
	=src
	packages=find:

[options.packages.find]
where=src
